{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AdapterEdgeDemo": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": meshtest,
        "OCTO_ADAPTER__ADAPTERRTID": 6760711ec4ff02221e0b532d
      }
    }
  }
}
